{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx server/database/seed.ts"
  },
  "scripts": {
    "start": "nuxt start",
    "seed": "npx prisma db seed",
    "migrate": "npx prisma migrate dev --name init --schema server/database/schema.prisma",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@pinia/nuxt": "^0.7.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "naive-ui": "^2.40.1",
    "nuxt": "^3.14.159",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia": "^2.2.6",
    "tsx": "^4.19.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4"
  },
  "engine": {
    "node": "20.10.0",
    "npm": "10.2.3"
  }
}
